group 'it.devday'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.51'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

kotlin {
  experimental {
    coroutines 'enable'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"
  testCompile "org.mockito:mockito-core:2.8.9"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'
  testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testCompile 'org.amshove.kluent:kluent:1.30'
}


compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}